<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload pdf</title>
    <style>
        .register{
            position:absolute;
            top:10px;
            right: 20px;
            border: 2px solid black;
            padding-right: 2px ;
            padding-left: 2px ;
            padding-bottom: 2px;
            border-radius: 4px;
            background-color: rgb(51, 95, 161);
            color: white;
            text-decoration: none;
        }
        .container{
            margin-top: 40px;
        }
        h1{
            text-align: center;
        }
        button{
            top:75px;
            width: 95px;
            right: 20px;
            border: 2px solid black;
            padding-right: 2px ;
            padding-left: 2px ;
            padding-bottom: 2px;
            border-radius: 4px;
            background-color:rgb(51, 95, 161);
            color: white;
        }
        #data{
        background-color: rgb(51, 95, 161);
        text-decoration: none;
        width: 150px;
        height:40px;
        font-size:21px;
        text-align: center;
        position: absolute;
        top:300px;
        right: 386px;
        color: white;
        border: 2px solid black;
        padding-right: 2px ;
        padding-left: 2px ;
        padding-bottom: 2px;
        border-radius: 4px;
        }
        p{
            text-align: center;
            color: black;
            padding-top: 50px;
            font-size: 25px;
        }
        #USN{
            position: absolute;
            top: 20%;
            left: 43%;
            border-color: black;
            margin: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-backpack-fill" viewBox="0 0 16 16">
                    <path d="M5 13v-3h4v.5a.5.5 0 0 0 1 0V10h1v3H5Z"></path>
                    <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v5.5A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5V8a6.002 6.002 0 0 0-4-5.659V2a2 2 0 1 0-4 0Zm2-1a1 1 0 0 1 1 1v.083a6.04 6.04 0 0 0-2 0V2a1 1 0 0 1 1-1Zm0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4ZM4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Z"></path>
                  </svg> Student
            </h2>
            <h1 style="text-align: center;">Upload PDF</h1>
           <!-- <a href="./sem.html">
           <h2 class="register">Back</h2></a> -->
        </div>
      </nav>
      <div>
        
      <div class="col-md-10 mx-auto col-lg-5 container">
        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary"  action="process-form.php" method="post" enctype="multipart/form-data" >       
                <label for="usn">Enter USN</label>
                <input type="text" id="usn" name="usn">
                <h3>Choose a PDF file:</h3>
                <label for="pdffile">Result file</label>
                <input type="file" id="pdffile" name="pdffile">
                <button>Upload</button>
            </div>
        </form>
      </div>
    </div>
</body>
</html>